{
  "name": "resume",
  "version": "1.0.0",
  "description": "A repo to track my resume",
  "main": "index.js",
  "author": "Evan Plaice",
  "license": "CC BY-SA",
  "dependencies": {
    "fresca": "^0.3.0"
  },
  "scripts": {
    "install": "npm install hacksalot/hackmyresume#dev -g",
    "validate": "hackmyresume VALIDATE Evan.Plaice-Full.Stack.Dev.json",
    "build": "npm run build:trim && npm run build:test && npm run build:build && npm run build:clean",
    "build:trim": "node filter.js Evan.Plaice-Full.Stack.Dev.json ./dist/tmp.json",
    "build:test": "hackmyresume VALIDATE ./dist/tmp.json",
    "build:build": "hackmyresume BUILD ./dist/tmp.json TO ./dist/Evan.Plaice-Full.Stack.Dev.html ./dist/Evan.Plaice-Full.Stack.Dev.pdf -t compact",
    "build:clean": "rm ./dist/compact-html.css && rm ./dist/compact-pdf.css && rm ./dist/Evan.Plaice-Full.Stack.Dev.pdf.html && rm ./dist/tmp.json"
  }
}
